# reto-tecnico-bideafactory

./: README.md  pom.xml
src/main/java/pe/bideafactory/api/booking/: Application.java
src/main/java/pe/bideafactory/api/booking/advisor/: BookControllerAdvisor.java
src/main/java/pe/bideafactory/api/booking/config/: BookConfigurationProperties.java  DiscountApiProperties.java
src/main/java/pe/bideafactory/api/booking/controller/: BookController.java
src/main/java/pe/bideafactory/api/booking/entity/: Book.java
src/main/java/pe/bideafactory/api/booking/exception/: BookException.java
src/main/java/pe/bideafactory/api/booking/mapper/: BookMapper.java
src/main/java/pe/bideafactory/api/booking/model/: BookRequest.java  BookResponse.java  ErrorResponse.java
src/main/java/pe/bideafactory/api/booking/repository/: BookRepository.java
src/main/java/pe/bideafactory/api/booking/service/: BookService.java
src/main/java/pe/bideafactory/api/booking/service/impl/: BookServiceImpl.java
src/main/java/pe/bideafactory/api/booking/thrirdparty/internal/discount/: DiscountApiClient.java
src/main/java/pe/bideafactory/api/booking/thrirdparty/internal/discount/dto/: DiscountDtoRequest.java  DiscountDtoResponse.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/pe/bideafactory/api/booking/controller/: BookControllerTest.java
src/test/java/pe/bideafactory/api/booking/service/: BookServiceImplTest.java
src/test/resources/db/migration/: V20210501__init.sql
